<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix_option</title>
    <script type="text/javascript" src="../js/script.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- Entête de la page web -->
    <header>

        <nav>

            <!-- 1er emplacement : [img/nom site] -->
            <div class="logo">
                <p>[Emplacement pour logo du site ou nom du site]</p>
                </div>

            <!-- 2e emplacement : liens pour naviguer entre les pages -->
            <div class="link">
                <ul>
                    <li><a href="./accueil.html">Accueil</a></li>
                    <li><a href="./choix_option.html">Choix de simulation</a></li>
                    <li><a href="./apropos.html">A Propos</a></li>
                </ul>

            </div>

        </nav>

    </header>
    <h1 class="choix">Quel mode de simulateur voulez-vous utiliser?</h1>
    <button class="btn_normal" onclick="choixnormal()">option normale</button>
    <button class="btn_normal" onclick="choixavance()">option Avancé</button>





    
</body>
<footer>
    <div class="page_choix">
        <p>©️ Projet Annuel 2024-2025
            <br>Alexandra LUSTIERE, Séverine MAUROY, Titouan CHARLES, Claude Marvine MBOUROU
            <br>Tous droits réservés
        </p>
    </div>
</footer>
</html>